<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
    .Box-cardsInGame{
    background-color:rgb(236, 210, 202);
    margin: 2px;
    padding: 10px;
    width: 17vw;
    height:15vh;
    float:left;
    margin-left: 5%;
    margin-top: 2%;
    border:black;
      border-radius:1em;
      border-style:ridge;
      border-width:thin;
    }
    .myCards{
      background-color:rgba(219, 80, 75, 0.822);
      border:black;
      border-radius:0.75em;
      border-style:groove;
      border-width:thin;
    }

   .Arena{
      background-image: url("greece.jpg");
      background-size:120%;
      background-repeat:no-repeat;
    }

    .hand{
      background-color:cornsilk;
      margin: 2px;
      padding: 10px;
      width: 59.8vw;
      height:14vh;
      float:left;
      margin-left: 5%;
      margin-top: 2%;
      margin-bottom:2%;
      border:black;
      border-radius:1em;
      border-style:ridge;
      border-width:thin;
    }

    .deck{
      float:left;
      width:12vw;
      height:34vh;
      background-color:darkred;
      margin-left:10%;
      margin-top:5%;
    }

    </style>

  </head>
  <body>
    <div id="gameWindow" style="text-align: center;">
      <div class = "col-sm-12 col-lg-12 col-md-12 col-xl-12" style="height: 5vh; background-color:black;">
      <h1 style="text-align: center; font-size:3.8vh; color:lemonchiffon">Ancient Philosophy φ</h1>
      </div>
      <div class = "col-md-2 col-lg-2 col-sm-2 col-xl-2" id = "leftSide" style="background-color: brown; height: 95vh; float:left;">
      <h4 style="margin-top:5%;">Pontos: 6.</h4>
      <section class = "deck">
        <h6 style="margin-top:20%; color:whitesmoke;">Deck do oponente.</h6>
      </section>
      <h4>Pontos: 10.</h4>
      <section class = "deck" style = "background-color:rgb(230, 162, 103); text-align:center;">
        <h6 style="margin-top:20%;">Meu deck.</h6>
      </section>
      </div>
      <div class = "col-md-10 col-lg-10 col-sm-10 col-xl-10 Arena" style="background-color:khaki; height:95vh; float:right;">
      <section class = "Box-cardsInGame">Slots para combinação de cartas.</section>
      <section class = "Box-cardsInGame">Slots para combinação de cartas.</section>
      <section class = "Box-cardsInGame">Slots para combinação de cartas.</section>
      <section class = "Box-cardsInGame">Slots para combinação de cartas.</section>
      <section class = "Box-cardsInGame">Slots para combinação de cartas.</section>
      <section class = "Box-cardsInGame">Slots para combinação de cartas.</section> 
      <section class = "Box-cardsInGame myCards">Slots para combinação de cartas.</section>
      <section class = "Box-cardsInGame myCards">Slots para combinação de cartas.</section>
      <section class = "Box-cardsInGame myCards">Slots para combinação de cartas.</section>
      <section class = "Box-cardsInGame myCards">Slots para combinação de cartas.</section>
      <section class = "Box-cardsInGame myCards">Slots para combinação de cartas.</section>
      <section class = "Box-cardsInGame myCards">Slots para combinação de cartas.</section>
      <section class = "hand">Cartas em Mão</section>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>